# ==========================================================================
# Dedicated Single-Container Dockerfile for GCP Cloud Run Deployment
# Packages both backend APIs and served static frontend pages unified
# ==========================================================================

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv globally for high-speed dependency execution
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy backend requirements and install them
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source code
COPY backend/ /app/backend/

# Copy frontend static assets (FastAPI will serve these at the root /)
COPY frontend/ /app/frontend/

# Copy the science-skills repository
COPY science-skills/ /app/science-skills/

# Pre-warm uv virtual env for the skills to avoid runtime cold-start delays
WORKDIR /app/science-skills
RUN uv venv && uv run --help

# Return to main working directory
WORKDIR /app

# Expose port 8080 (Cloud Run standard default port)
EXPOSE 8080

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8080

# Start FastAPI backend (dynamic port allocation for Cloud Run compatibility)
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
